#
# Config for using Raspberry Pi's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V and the cable is short enough.
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

adapter driver bcm2835gpio

transport select swd

### NOTE: trailing # comments cause openocd to fail. so comments are always
### on the line preceding the relevant line

## for pi 4
bcm2835gpio_peripheral_base 0xfe000000
## for pi 3
#bcm2835gpio_peripheral_base 0x3f000000
## for pi 2
#bcm2835gpio_peripheral_base 0x20000000 

# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
# pi 3 and pi 4
bcm2835gpio_speed_coeffs 146203 36
# pi 2
#bcm2835gpio_speed_coeffs 113714 28
# pi 1
#bcm2835gpio_speed_coeffs 100000 5


# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: 23 22 19 21
#bcm2835gpio_jtag_nums 11 25 10 9

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: 23 22
bcm2835gpio_swd_nums 4 17

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - 26, SRST - 18

# bcm2835gpio_trst_num 7
# reset_config trst_only

# bcm2835gpio_srst_num 24
# reset_config srst_only srst_push_pull

# or if you have both connected,
# reset_config trst_and_srst srst_push_pull

reset_config none

adapter speed 1000
